[flake8]
ignore = E501, W503
max-line-length = 120
exclude = .git, __pycache__

[tox]
envlist = py310, py311, py312, cov
isolated_build = true
skip_missing_interpreters = true

[testenv]
deps =
	pytest
commands =
	pytest

[testenv:cov]
deps =
	pytest
	pytest-cov
commands =
	pytest --cov=arrendatools --cov-report=term-missing
